##system environments
java.net.preferIPv4Stack=true
server.port=10060
concurrentConsumers=6
concurrency=2-9
maxConcurrentConsumers=15
destinationName=FrmsRiskArchiveQueue

##jms config
frms.rams.jms.url=jnp://10.100.1.70:1099
frms.rams.jms.initial=org.jnp.interfaces.NamingContextFactory
frms.rams.jms.pkgs=org.jboss.naming:org.jnp.interfaces
frms.rams.jms.name=/ConnectionFactory

##policy datasource config
policy.jdbc.type=db2
policy.jdbc.driverClassName=com.ibm.db2.jcc.DB2Driver
policy.jdbc.jdbcUrl=jdbc:db2://10.100.1.70:50000/frms3
policy.jdbc.maximumPoolSize=10
policy.jdbc.minimumIdle=1
policy.jdbc.maxLifetime=2000000
policy.jdbc.connectionTimeout=30000
policy.jdbc.idleTimeout=30000
policy.jdbc.username=db2inst1
policy.jdbc.password=db2inst1
policy.jdbc.connectionTestQuery=SELECT 1 FROM SYSIBM.SYSDUMMY1